export default {
    title: {
        project: 'React Native Example',
        account: 'Tài khoản',
        accountSetting: 'Cài đặt tài khoản'
    },
    text: {
        skip: 'Bỏ qua',
        inforSkipLoggin: '',
        continue: 'Tiếp tục',
        forgetPassword: 'Quên mật khẩu',
        createAccount: 'Tạo tài khoản',
        passwordRetrieval: 'Lấy lại mật khẩu',
        accept: 'Chấp nhận',
        terms: 'Điều khoản sử dụng',
        register: 'Đăng ký',
        inforAccuracy: 'Vui lòng nhập mã xác thực được gửi đến email đã đăng ký',
        confirm: 'Xác nhận',
        account: 'Tài khoản',
        login: 'Đăng nhập',
        logout: 'Đăng xuất',
        vie: 'Tiếng Việt',
        eng: 'Tiếng Anh',
        feedbackLabel: 'Gửi phản hồi cho nhà phát triển',
        feedback: 'Góp ý',
        feedbackSubject: 'Chủ đề',
        feedbackContent: 'Nội dung',
        send: 'Gửi',
        userInfor: '{name}</br>Email: {email}</br>Ngôn ngữ: {language}',
        nameAccount: 'Tên tài khoản',
        email: 'Email',
        language: 'Ngôn ngữ',
        oldPassword: 'Mật khẩu cũ',
        newPassword: 'Mật khẩu mới',
        rePassword: 'Nhập lại',
        save: 'Lưu',
        deleteInfor: 'Bạn muốn xóa tài khoản',
        delete: 'Xóa',
        phoneNumberUser: 'Điện thoại',
        emailUser: 'Email',
        languageUser: 'Ngôn ngữ',
        reSendCode: 'Gửi lại mã',
        rememberMe: 'Duy trì đăng nhập',
        change: 'Thay đổi'
    },
    placeholder: {
        account: 'Email hoặc tên tài khoản',
        password: 'Mật khẩu',
        yourEmail: 'Nhập email của bạn',
        yourAccount: 'Tên đăng nhập',
        rePassword: 'Nhập lại mật khẩu',
        verificationCode: 'Mã xác thực',
        search: 'Tìm kiếm'
    },
    message: {
        passwordRetrieval: 'Mật khẩu mới đã được gửi đến email của bạn.',
        loginUser: 'Vui lòng đăng nhập để tiếp tục',
        saveSuccess: 'Lưu thông tin thành công',
        serverConnectError: 'Lỗi kết nối máy chủ',
        movedPermanently: 'Moved permanently',
        notFoundError: 'Lỗi không tìm thấy',
        forbiddenError: 'Không được phép truy cập'
    },
    validate: {
        userNameRequire: 'Yêu cầu nhập tên người dùng',
        passwordRequire: 'Yêu cầu nhập mật khẩu',
        rePasswordEqual: 'Mật khẩu không khớp',
        emailRequire: 'Yêu cầu nhập email',
        emailPattern: 'Vui lòng nhập đúng email',
        codeRequire: 'Yêu cầu nhập mã xác thực',
    }
}
